<!--?xml version="1.0" encoding="utf-8"?-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent" 
	android:background="#9c9c9c">
 
    <TextView 
        android:id="@+id/childtext" 
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content" 
	    android:padding="@dimen/padding_global"
	    android:textSize="@dimen/textsize_global"  
	    android:textStyle="bold"
	    android:textColor="#000000"
	    android:layout_alignParentLeft="true"/>
    
	<ImageView 
	    android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
		android:padding="@dimen/padding_global"
		android:src="@drawable/arrow_black_right"
		android:contentDescription="@string/desc"
		android:layout_alignParentRight="true"/>
</RelativeLayout>